* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.body {
    background-image: url("./images/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 50px;
}

.pre-main {
    display: flex;
    justify-content: center;
    text-align: center;
    align-self: center;
    align-content: center;
    margin-top: 30px;
}

.main {
    padding-top: 20px;
    height: 580px;
    width: 1200px;
    background-color: white;
}

.main_text {
    color: gray;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.section-1 {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.child1 {
    height: 180px;
    width: 240px;

}

.text>h5 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.text>p {
    font-size: 12px;
}

.btn {
    border-radius: 40px;
    box-shadow: none;
    background-color: rgb(187, 21, 21);
    margin-top: 30px;
    height: 30px;
    width: 120px;
    color: aliceblue;
    box-shadow: none;
    border-color: white;
}

@media only screen and (max-width:800px) {
    .section-1 {
        display: grid;
        grid-template-columns: repeat(2, 240px);
    }
}

@media only screen and (max-width:520px) {
    .section-1 {
        display: grid;
        grid-template-columns: repeat(1, 240px);
    }
}